<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_img1"
    tools:context=".Instrument.VeenaHome">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="690dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/s"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#75CDA1"
            android:text="SARALEVARASE"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/ys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="YOUTUBE"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/t"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="TARASTHAYIVERSE"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/yt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/m"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="MANDRASTHAYIVARASE"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/ym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/d"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="DAATUVARASE"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/j"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="JANTIVARASE"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/yj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/a"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="AKANKARA"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/ya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="GEETHE"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/yp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sg"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="LAKSHANA GEETHE"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/ysg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sw"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="SWARAJATHI"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/ysw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/v"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="VARNA"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/yv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mk"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="MADHYAMAKAALA KURTHI"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/ymk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/vk"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#75CDA1"
                android:text="VILAMBAKAALA KRUTHI"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/yvk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:text="YOUTUBE"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/downloadbtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:backgroundTint="#F5428BE1"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="DOWNLOAD COMPLETE NOTES" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>